#APP
SERVER_PORT=8090

#POSTGRES
DB_HOST=localhost
DB_PORT=5432
DB_NAME=prosodeystvie
DB_DB=postgres
DB_USER=mdgkb
POSTGRES_PASSWORD=123

#REDIS
REDIS_HOST=
REDIS_PORT=

#FILE STORAGE
UPLOAD_PATH=/home/lakkinzimusic/prog/mdgkb/prosodeystvie-server/.env.example
